name=xrp-style-wpilib-comms
version=0.1.0
author=Joshua Phelps <joshuaphelps127@gmail.com>
maintainer=Joshua Phelps <joshuaphelps127@gmail.com>
sentence=A library for connecting microcontrollers to wpilib with a protocol inspired by the xrp-wpilib-firmware
paragraph=This library is not officially associated with xrp or wpilib.<br>The goal is for this library to be compatible with the protocol meant for XRP robots running the <a href=https://github.com/wpilibsuite/xrp-wpilib-firmware>xrp-wpilib-firmware</a>.<br>This library is tested on Raspberry Pi and ESP32 boards. It uses the standard Arduino WiFi and UDP library.
category=Communication
url=https://github.com/joshua-8/xrp-style-wpilib-comms
architectures=all
